# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs
BookStore-API/Controllers/: HomeController.cs
BookStore-API/DTOs/: AuthorDTO.cs
BookStore-API/Data/: Author.cs  database_script.sql
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
